<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UseButtons.cs">
    <Files>
      <File FileName="Assets/MenuAppearScript.cs" Line="16" Column="37" />
      <File FileName="Assets/DispButton.cs" Line="10" Column="17" />
      <File FileName="Assets/clickbutton.cs" Line="51" Column="5" />
      <File FileName="Assets/FadeAllAndScene.cs" Line="42" Column="20" />
      <File FileName="Assets/Display.cs" Line="27" Column="4" />
      <File FileName="Assets/UseButtons.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>